<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="js/jquery.min.js"></script>
    <title>Waypoints in directions</title>
    <style>
    @font-face {
        font-family: content;
        src:url(./assets/fonts/content.ttf);
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #map {
        position: absolute;
        top: 0%;
        left:0%;
        width: 100%;
        height: 70%;
      }
       #loadingScreen{
        height: 100%;
        width: 100%;
        background-color: #161616;
        display: block;
      }
      #loadingScreen img{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
      }
      #details{
        background-color: #161616;
        position: absolute;
        height: 30%;
        width: 100%;
        overflow: scroll;
        top:70%;
        left: 0;
        display: none;
        font-size: 4.5vw;
        color: white;
        font-family: content;
      }
      #detail{
        position: relative;
        width: 75%;
        left: 20%;
        font-size: 4.5vw;
        color: white;
        font-family: content;
        overflow: scroll;
      }
      .icons{
        position: absolute;
       top:0;
        left:0;
        width: 20%;
        overflow: scroll;
      }
      .icons img:nth-child(1) {
        position: relative;
        top:7%;
      }

      .icons img:nth-child(2) {
      position: relative;
      top:17%;
      }

     .icons img:nth-child(3) {
      position: relative;
    top:27%;
}

    </style>
    <script>
        setTimeout(function(){
              document.getElementById("loadingScreen").style.display = "none";
              document.getElementById("details").style.display = "block";
        },3500);



      function initMap(wayPoint) {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 18.5289, lng: 73.8744}
        });
        directionsDisplay.setMap(map);

        //document.getElementById('submit').addEventListener('click', function() {
        //  calculateAndDisplayRoute(directionsService, directionsDisplay);
        //});

        calculateAndDisplayRoute(directionsService, directionsDisplay, wayPoint);

      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay, wayPoint) {
        var a = "location: '";
        var b = "',";
        var c = 'stopover: true';
        var waypts=[];
        var i=0,count=1;
        while(count<wayPoint.length)
        {
            if(wayPoint[count]!=0)
            {
              waypts.push({location:wayPoint[count],stopover:true});
              i++
            }
            count++;
        }

        // var waypts = [{
        //   location: "Pachwad Chowk, Khadki, Pune, India",
        //   stopover: true
        // },{
        //   location: "Abhiyantriki Mahavidyalaya Chowk, Shivajinagar, Pune, Maharashtra, India",
        //   stopover: true
        // }];
      

        directionsService.route({
          origin: "Yerwada, Pune, India",
          destination: "Pune Railway Station, Pune, India",
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: google.maps.TravelMode.DRIVING
        }, function(response, status) {
          if (status === google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      var Yerwada = "Yerawada, Pune, Maharashtra, India";
      var Station = "Pune Railway Station, Agarkar Nagar, Pune, Maharashtra, India";
      var Hinjawadi = "Hinjawadi, Pune, Maharashtra, India";
      localStorage.dest

      function getData(){
        // if((localStorage.dest==Yerwada && localStorage.source== Station) || (localStorage.dest==Station && localStorage.source== Yerwada) )
        // {
            var dataString = "";
              $.ajax({
                    type: "GET",
                    url: "http://10.131.126.24:8001/?data=YS",
                    data: dataString,
                    cache: false,
                    success: function(data) {
                      var arr=[];
                      var wayPoint=[];
                      arr[0]=1;
                      for(var i=1;i<data.route[2].length;i++)
                      {
                        if(data.route[2][i]!=data.route[2][i-1])
                        { 
                            arr[i]=1;
                            wayPoint[i]=data.data.routes[2][i].start_address;
                        }
                        else{
                          arr[i]=0;
                          wayPoint[i]=0;
                        }
                      }

                      console.log(wayPoint);
                      console.log(arr);
                    
                    initMap(wayPoint);
                    displayData(arr,data);
                    },
                    error: function(data)
                    {
                      noti(4);
                    }
                });
        //}
      }



function displayData(arr,data){
  var count=0;
  for(var i=0;i<arr.length;i++)
  {
    if(arr[i]==1)
    {
      count++;
    }
  }

  var arr1=[],i=0,count_i=0,arr2=[];
  var s_address,d_address;
  while(count_i<arr.length)
  {
   if(arr[count_i]==1)
   {
      var k ;
      var ic;
      if(data.route[2][count_i]=="bus")
      {
          k="Take " + data.route[2][count_i]+" no: "+ Math.floor((Math.random()*1000)+1) + " from " + data.data.routes[2][count_i].start_address + " till ";
          ic = '<img src="assets/images/bus.png" height="auto" width="60%">';
      }
      else if(data.route[2][count_i]=="auto")
      {
          k="Take share " + data.route[2][count_i] + " from " + data.data.routes[2][count_i].start_address + " till ";
          ic='<img src="assets/images/auto.png" height="auto" width="60%">';
      }
      else
      {
          k="Walk " + " from " + data.data.routes[2][count_i].start_address + " till ";
          ic='<img src="assets/images/walk.png" height="auto" width="60%">';
      }
      while(arr[count_i+1]==0)
      {
        count_i++;
      }
      k+=data.data.routes[2][count_i].end_address;
      arr1[i]=k;
      arr2[i]=ic;
      i++;
   }
   count_i++;
  }
  var str="";
  var str1 ="";
 // var a ="Take " + data.route[2][0] + " from " + data.data.routes[2][0].start_address + " till " + data.data.routes[2][0].end_address;
      for(var i=0;i<arr1.length;i++)
      {
        str+= "<br>"+arr1[i] + "<br><hr>";
        str1+="<br>"+arr2[i] + "<br><hr style='background-color:#161616;border: solid #161616;'>";
      }
  console.log(arr1[0]);
  document.getElementById("detail").innerHTML = str;
  document.getElementById("icons").innerHTML = str1;
}






    </script>
     <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPQXWAm0qnXeT9680IHik-69Hlu_OvD98">
    </script>
  </head>
  <body onload="getData()">
  <div id="loadingScreen" class="loadingScreen" align="center">
        <img src="assets/images/loader.gif" height="auto" width="100%" />
    </div>
    <div id="map"></div>
    <div id="details" class="details">
      <div id="detail" class="detail">     
    </div>
      <div id="icons" class="icons" align="center">
        
      </div>
    </div>
  </body>
</html>